{
    "name": "yoga/utils",
    "description": "Yoga Tools and Helpers",
    "type": "library",
    "authors": [
        {
            "name": "Gustavo Vilas Bôas",
            "email": "gustavo.boas@startaideia.com.br"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "\\Yoga\\Utils\\": "src/"
        }
    }
}
